#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgres://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

